game.jade
doctype html
html(lang="en-us")
    head
        meta(charset content="utf-8")
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Kingdoms
        link(rel="stylesheet" type="text/css" href="styles/bootstrap.css")
        link(rel="stylesheet" type="text/css" href="styles/style.css")
    body
        // Modal
        #onLoadModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                        h4#myModalLabel.modal-title.text-center Welcome to Kingdoms!
                    .modal-body
                        h3 You are...
                        input#king.form-control(type='text' placeholder="How will you be called?")
                        h3  of...
                        input#realm.form-control(type='text' placeholder="What is the name of the land you rule?")
                    .modal-footer
                        p.text-justify To start building your realm gather resources and train units!!
                            button#modalClose.btn.btn-success(type='button', data-dismiss='modal') Done
        .container
            .row.header
                .col-xs-10.col-xs-offset-1
                    h1
                        | Kingdoms
                        small  v2.3
            .row
                .col-xs-4
                    h5.text-center Gather Resources
                    .btn-toolbar(role='toolbar')
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#chopWood.btn.btn-primary(type='button') Chop Wood
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#woodAmount 0
                                        | / 
                                        span#maxWood 100
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    .label.label-default
                                        span#woodIncrement 0
                                        | / 5s
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#mineStone.btn.btn-primary(type='button') Mine Stone
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#stoneAmount 0
                                        | / 
                                        span#maxStone 100
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#stoneIncrement 0
                                        | / 5s
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#gatherFood.btn.btn-primary(type='button') Gather Food
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#foodAmount 0
                                        | / 
                                        span#maxFood 100
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#foodIncrement 0
                                        | / 5s

                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#mineOre.btn.btn-primary(type='button') Mine Ore
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#oreAmount 0
                                        | / 
                                        span#maxOre 200
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#oreIncrement 0
                                        | / 5s

                .col-xs-4
                    h2.text-center
                        | King&ensp;
                        span#kingName
                        | of&ensp;
                        span#realmName
                    .col-xs-4.col-xs-offset-4
                        .btn-group.btn-group-md.btn-group-vertical
                            .btn.label.center-block.label-default.disabled
                                | Population:
                                span#workerAmount  0
                                | /
                                span#maxPop 0
                            .btn.label.center-block.iron.disabled
                                | Iron:
                                span#ironAmount  0
                            .btn.label.center-block.copper.disabled
                                | Copper:
                                span#copperAmount  0
                            .btn.label.center-block.silver.disabled
                                | Silver:
                                span#silverAmount  0
                            .btn.label.center-block.gold.disabled
                                | Gold:
                                span#goldAmount  0
                .col-xs-4
                    h5.text-center Hire Peons
                    .btn-toolbar(role="toolbar")
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#createMiner.btn.btn-success(type='button') Hire Miner
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    .label.label-default| -
                                        span#minerCost  10
                                        | Food
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    .label.label-default
                                        span#minerAmount 0
                                        | Miners
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#createQuarrier.btn.btn-success(type='button') Hire Quarrier
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    .label.label-default| -
                                        span#quarrierCost 10
                                        | Food
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#quarrierAmount 0
                                        | Quarriers
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#createHunter.btn.btn-success(type='button') Hire Hunter
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    .label.label-default| -
                                        span#hunterCost 10
                                        | Food
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#hunterAmount 0
                                        | Hunters
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#createlogger.btn.btn-success(type='button') Hire Logger
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    .label.label-default| -
                                        span#loggerCost 10
                                        | Food
                            .btn-group
                                button.btn.btn-default.disabled(type="button")
                                    .label.label-default
                                        span#loggerAmount 0
                                        | Loggers
            .row
                .col-xs-4
                    h5.text-center Construct Buildings
                    .btn-toolbar(role="toolbar")
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#buildTent.btn.btn-danger(type='button') Pitch Tent
                            .btn-group
                                .btn.label.label-default
                                    span#tentAmount 0
                                    | Tents
                                .btn.label.label-default| -
                                    span#tentCostWood 30
                                    | Wood
                            .btn-group
                                button.btn.btn-default.disabled(type='button') +
                                    span#tentResidents 1
                                    | Population
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#buildHouse.btn.btn-danger(type='button') Build House
                            .btn-group
                                .btn.label.label-default
                                    span#houseAmount 0
                                    | Houses
                                .btn.label.label-default| -
                                    span#houseCostWood 75
                                    | Wood | -
                                    span#houseCostStone 25
                                    | Stone
                            .btn-group
                                button.btn.btn-default.disabled(type='button') +
                                    span#houseResidents 4
                                    | Population
                        //.btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#researchHostel.btn.btn-danger(type="button") Develop Hostels
                            .btn-group
                                button#buildHostel.btn.btn-danger.hidden(type="button") Build Hostel
                            .btn-group
                                .btn.label.label-default.hidden| -
                                    span#hostelAmount
                                    |  Hostels
                                .btn.label.label-default
                                    span#hostelCostWood
                                    |  Wood | -
                                    span#hostelCostStone
                                    |  Stone
                                .btn.label.label-default
                                    span#hostelInfo -400 Wood | -150 Stone
                            .btn-group
                                button.btn.btn-default.disabled(type='button')| +
                                    span#hostelResidents
                                    |  Population
                        hr
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#buildMill.btn.btn-danger.btn-block(type='button') Build Mill
                            .btn-group
                                .btn.label.label-default| -
                                    span#millCostWood 100
                                    | Wood | -
                                    span#millCostStone 100
                                    | Stone
                                    span#millCostIron 0
                                    | Iron
                                    .btn-group
                                .btn.label.label-default
                                    | + 100
                                    | Wood Storage
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    span#millAmount 0
                                    | Mills
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#buildQuarry.btn.btn-danger.btn-block(type='button') Build Quarry
                            .btn-group
                                .btn.label.label-default| -
                                    span#quarryCostWood 100
                                    | Wood | -
                                    span#quarryCostStone 100
                                    | Stone
                                    span#quarryCostIron 0
                                    | Iron
                                    .btn-group
                                .btn.label.label-default
                                    | + 100
                                    | Stone Capacity
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    span#quarryAmount 0
                                    | Quarrys
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#buildsilo.btn.btn-danger.btn-block(type='button') Build Silo
                            .btn-group
                                .btn.label.label-default| -
                                    span#siloCostWood 100
                                    | Wood | -
                                    span#siloCostStone 100
                                    | Stone
                                    .btn-group
                                .btn.label.label-default
                                    | + 100
                                    | Food Capacity
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    span#siloAmount 0
                                    | Silos
                        .btn-group.btn-group-sm.btn-group-justified
                            .btn-group
                                button#buildMine.btn.btn-danger.btn-block(type='button') Build Mine
                            .btn-group
                                .btn.label.label-default| -
                                    span#mineCostWood 100
                                    | Wood | -
                                    span#mineCostStone 100
                                    | Stone
                                    span#mineCostIron 0
                                    | Iron
                                    .btn-group
                                .btn.label.label-default
                                    | + 100
                                    | Ore Capacity
                            .btn-group
                                button.btn.btn-default.disabled(type='button')
                                    span#mineAmount 0
                                    | Mines
                .col-xs-4.col-xs-offset-4
                    h5.text-center Upgrades
                    .col-xs-6
                        .btn-group.btn-group-vertical
                            .btn-group
                                button#upgradeSelf.upgradeTwoFingers.btn-warning.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood  100 Stone  100 Food")
                                    span#upgradeSelfTitle Personal Ability
                                    br
                                    .label.dimgray
                                        span#upgradeSelfTotal 2
                                        span  resources per click.
                            //.btn-group
                                button.upgradeFiveFingers.hidden
                                    #upgradeFiveFingers.btn.btn-warning Five Fingers
                                        br
                                        span.dimgray 5 resources per click.
                                        br
                                        span 450 Wood   450 Stone   120 Food
                            .btn-group
                                button#upgradeDoubleSleepingBags.btn-warning.upgradeDoubleSleepingBags.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood  100 Stone  100 Food") Double Sleeping Bags
                                    br
                                    .label.dimgray +1 people per tent.
                            .btn-group
                                button#upgradeBunkBeds.btn-warning.upgradeBunkBeds.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood 100 Stone 100 Food") Bunk Beds
                                    br
                                    .label.dimgray +1 people per house.
                            .btn-group
                                button#upgradeSharpenAxes.upgradeSharpenAxes.btn-warning.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="50 Wood  100 Stone  50 Food") Sharpen Axes
                                    br
                                    .label.dimgray Double loggers gathering.
                    .col-xs-6
                        .btn-group.btn-group-vertical
                            .btn-group
                                button#upgradeSharpenPicks.upgradeSharpenPicks.btn-warning.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="50 Wood  100 Stone  50 Food") Sharpen Picks
                                    br
                                    .label.dimgray Double quarriers gathering.
                            .btn-group
                                button#upgradeSharpenArrows.upgradeSharpenArrows.btn-warning.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="50 Wood  100 Stone  50 Food") Sharpen Arrows
                                    br
                                    .label.dimgray Double hunters gathering.
                            .btn-group
                                button#upgradeMatesRatesWood.upgradeMatesRatesWood.btn-warning.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="150 Stone 50 Food 100 Gold") Mates Rates - Wood
                                    br
                                    .label.dimgray Buildings cost less wood.
                            .btn-group
                                button#upgradeMatesRatesStone.upgradeMatesRatesStone.btn-warning.justify(type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="150 Wood 50 Food 100 gold") Mates Rates - Stone
                                    br
                                    .label.dimgray Buildings cost less stone.
            .row
                .col-md-6
                    .well
                        h3 Information
                        #info.info
                .col-md-6
                    .well
                        h3 Upgrades
                        #upgrades.info
            // .row
        // .container
        script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
        script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
        script(type='text/javascript', src='js/script.js')

game.html
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset content="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdoms</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body><!-- Modal-->
<div id="onLoadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                <h4 id="myModalLabel" class="modal-title text-center">Welcome to Kingdoms!</h4></div>
            <div class="modal-body"><h3>You are...</h3>
                <input id="king" type="text" placeholder="How will you be called?" class="form-control">

                <h3> of...</h3>
                <input id="realm" type="text" placeholder="What is the name of the land you rule?" class="form-control">
            </div>
            <div class="modal-footer">
                <p class="text-justify">To start building your realm gather resources and train units!!
                    <button id="modalClose" type="button" data-dismiss="modal" class="btn btn-success">Done</button>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
<div class="row header">
    <div class="col-xs-10 col-xs-offset-1">
        <h1>Kingdoms
            <small> v2.3</small>
        </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4"><h5 class="text-center">Gather Resources</h5>

            <div role="toolbar" class="btn-toolbar">
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="chopWood" type="button" class="btn btn-primary">Chop Wood</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="woodAmount">0</span>/
                                <span id="maxWood">100</span></div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="woodIncrement">0</span>/ 5s</div>
                        </button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="mineStone" type="button" class="btn btn-primary">Mine Stone</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="stoneAmount">0</span>/
                                <span id="maxStone">100</span></div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="stoneIncrement">0</span>/ 5s</div>
                        </button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="gatherFood" type="button" class="btn btn-primary">Gather Food</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="foodAmount">0</span>/
                                <span id="maxFood">100</span></div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="foodIncrement">0</span>/ 5s</div>
                        </button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="mineOre" type="button" class="btn btn-primary">Mine Ore</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="oreAmount">0</span>/ <span id="maxOre">200</span>
                            </div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="oreIncrement">0</span>/ 5s</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <h2 class="text-center">King&ensp;<span id="kingName"></span>of&ensp;<span id="realmName"></span></h2>

            <div class="col-xs-4 col-xs-offset-4">
                <div class="btn-group btn-group-md btn-group-vertical">
                    <div class="btn label center-block label-default disabled">Population:<span id="workerAmount"> 0</span>/<span id="maxPop">0</span>
                    </div>
                    <div class="btn label center-block iron disabled">Iron:<span id="ironAmount"> 0</span></div>
                    <div class="btn label center-block copper disabled">Copper:<span id="copperAmount"> 0</span></div>
                    <div class="btn label center-block silver disabled">Silver:<span id="silverAmount"> 0</span></div>
                    <div class="btn label center-block gold disabled">Gold:<span id="goldAmount"> 0</span></div>
                </div>
            </div>
        </div>
        <div class="col-xs-4"><h5 class="text-center">Hire Peons</h5>

            <div role="toolbar" class="btn-toolbar">
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="createMiner" type="button" class="btn btn-success">Hire Miner</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default">-<span id="minerCost"> 10</span>Food</div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="minerAmount">0</span>Miners</div>
                        </button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="createQuarrier" type="button" class="btn btn-success">Hire Quarrier</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default">-<span id="quarrierCost">10</span>Food</div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="quarrierAmount">0</span>Quarriers</div>
                        </button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="createHunter" type="button" class="btn btn-success">Hire Hunter</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default">-<span id="hunterCost">10</span>Food</div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="hunterAmount">0</span>Hunters</div>
                        </button>
                    </div>
                </div>
                <div class="btn-group btn-group-sm btn-group-justified">
                    <div class="btn-group">
                        <button id="createlogger" type="button" class="btn btn-success">Hire Logger</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default">-<span id="loggerCost">10</span>Food</div>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default disabled">
                            <div class="label label-default"><span id="loggerAmount">0</span>Loggers</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="row">
    <div class="col-xs-4"><h5 class="text-center">Construct Buildings</h5>

        <div role="toolbar" class="btn-toolbar">
            <div class="btn-group btn-group-sm btn-group-justified">
                <div class="btn-group">
                    <button id="buildTent" type="button" class="btn btn-danger">Pitch Tent</button>
                </div>
                <div class="btn-group">
                    <div class="btn label label-default"><span id="tentAmount">0</span>Tents</div>
                    <div class="btn label label-default">-<span id="tentCostWood">30</span>Wood</div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default disabled">+<span id="tentResidents">1</span>Population
                    </button>
                </div>
                </div>
            <div class="btn-group btn-group-sm btn-group-justified">
                <div class="btn-group">
                    <button id="buildHouse" type="button" class="btn btn-danger">Build House</button>
                </div>
                <div class="btn-group">
                    <div class="btn label label-default"><span id="houseAmount">0</span>Houses</div>
                    <div class="btn label label-default">-<span id="houseCostWood">75</span>Wood | -<span id="houseCostStone">25</span>Stone
                        </div>
                    </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default disabled">+<span id="houseResidents">4</span>Population
                    </button>
                </div>
                </div>
            <!--.btn-group.btn-group-sm.btn-group-justified.btn-group
                button#researchHostel.btn.btn-danger(type="button") Develop Hostels
            .btn-group
                button#buildHostel.btn.btn-danger.hidden(type="button") Build Hostel
            .btn-group
                .btn.label.label-default.hidden| -
                    span#hostelAmount
                    |  Hostels
                .btn.label.label-default
                    span#hostelCostWood
                    |  Wood | -
                    span#hostelCostStone
                    |  Stone
                .btn.label.label-default
                    span#hostelInfo -400 Wood | -150 Stone
            .btn-group
                button.btn.btn-default.disabled(type='button')| +
                    span#hostelResidents
                    |  Population-->
            <hr>
            <div class="btn-group btn-group-sm btn-group-justified">
                <div class="btn-group">
                    <button id="buildMill" type="button" class="btn btn-danger btn-block">Build Mill</button>
                </div>
                <div class="btn-group">
                    <div class="btn label label-default">-<span id="millCostWood">100</span>Wood | -<span id="millCostStone">100</span>Stone<span id="millCostIron">0</span>Iron
                        <div class="btn-group"></div>
                    </div>
                    <div class="btn label label-default">+ 100 Wood Storage</div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default disabled"><span id="millAmount">0</span>Mills
                    </button>
                </div>
                </div>
            <div class="btn-group btn-group-sm btn-group-justified">
                <div class="btn-group">
                    <button id="buildQuarry" type="button" class="btn btn-danger btn-block">Build Quarry</button>
                </div>
                <div class="btn-group">
                    <div class="btn label label-default">-<span id="quarryCostWood">100</span>Wood | -<span id="quarryCostStone">100</span>Stone<span id="quarryCostIron">0</span>Iron
                        <div class="btn-group"></div>
                    </div>
                    <div class="btn label label-default">+ 100 Stone Capacity</div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default disabled"><span id="quarryAmount">0</span>Quarrys
                    </button>
                </div>
                </div>
            <div class="btn-group btn-group-sm btn-group-justified">
                <div class="btn-group">
                    <button id="buildsilo" type="button" class="btn btn-danger btn-block">Build Silo</button>
                </div>
                <div class="btn-group">
                    <div class="btn label label-default">-<span id="siloCostWood">100</span>Wood | -<span id="siloCostStone">100</span>Stone
                        <div class="btn-group"></div>
                    </div>
                    <div class="btn label label-default">+ 100 Food Capacity</div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default disabled"><span id="siloAmount">0</span>Silos
                    </button>
                </div>
                </div>
            <div class="btn-group btn-group-sm btn-group-justified">
                <div class="btn-group">
                    <button id="buildMine" type="button" class="btn btn-danger btn-block">Build Mine</button>
                </div>
                <div class="btn-group">
                    <div class="btn label label-default">-<span id="mineCostWood">100</span>Wood | -<span id="mineCostStone">100</span>Stone<span id="mineCostIron">0</span>Iron
                        <div class="btn-group"></div>
                    </div>
                    <div class="btn label label-default">+ 100 Ore Capacity</div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default disabled"><span id="mineAmount">0</span>Mines
                    </button>
                </div>
                </div>
            </div>
    </div>
    <div class="col-xs-4 col-xs-offset-4"><h5 class="text-center">Upgrades</h5>

        <div class="col-xs-6">
            <div class="btn-group btn-group-vertical">
                <div class="btn-group">
                    <button id="upgradeSelf" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood  100 Stone  100 Food" class="upgradeTwoFingers btn-warning justify">
                        <span id="upgradeSelfTitle">Personal Ability</span><br>

                        <div class="label dimgray">
                            <span id="upgradeSelfTotal">2</span><span> resources per click.</span></div>
                    </button>
                </div>
                <!--.btn-groupbutton.upgradeFiveFingers.hidden
                    #upgradeFiveFingers.btn.btn-warning Five Fingers
                        br
                        span.dimgray 5 resources per click.
                        br
                        span 450 Wood   450 Stone   120 Food-->
                <div class="btn-group">
                    <button id="upgradeDoubleSleepingBags" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood  100 Stone  100 Food" class="btn-warning upgradeDoubleSleepingBags justify">Double Sleeping Bags<br>

                        <div class="label dimgray">+1 people per tent.</div>
                    </button>
                </div>
                <div class="btn-group">
                    <button id="upgradeBunkBeds" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="100 Wood 100 Stone 100 Food" class="btn-warning upgradeBunkBeds justify">Bunk Beds<br>

                        <div class="label dimgray">+1 people per house.</div>
                    </button>
                </div>
                <div class="btn-group">
                    <button id="upgradeSharpenAxes" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="50 Wood  100 Stone  50 Food" class="upgradeSharpenAxes btn-warning justify">Sharpen Axes<br>

                        <div class="label dimgray">Double loggers gathering.</div>
                    </button>
                </div>
                </div>
        </div>
        <div class="col-xs-6">
            <div class="btn-group btn-group-vertical">
                <div class="btn-group">
                    <button id="upgradeSharpenPicks" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="50 Wood  100 Stone  50 Food" class="upgradeSharpenPicks btn-warning justify">Sharpen Picks<br>

                        <div class="label dimgray">Double quarriers gathering.</div>
                    </button>
                </div>
                <div class="btn-group">
                    <button id="upgradeSharpenArrows" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="50 Wood  100 Stone  50 Food" class="upgradeSharpenArrows btn-warning justify">Sharpen Arrows<br>

                        <div class="label dimgray">Double hunters gathering.</div>
                    </button>
                </div>
                <div class="btn-group">
                    <button id="upgradeMatesRatesWood" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="150 Stone 50 Food 100 Gold" class="upgradeMatesRatesWood btn-warning justify">Mates Rates - Wood<br>

                        <div class="label dimgray">Buildings cost less wood.</div>
                    </button>
                </div>
                <div class="btn-group">
                    <button id="upgradeMatesRatesStone" type="button" data-toggle="tooltip" data-container="body" data-placement="left" title="150 Wood 50 Food 100 gold" class="upgradeMatesRatesStone btn-warning justify">Mates Rates - Stone<br>

                        <div class="label dimgray">Buildings cost less stone.</div>
                    </button>
                </div>
                </div>
            </div>
        </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="well"><h3>Information</h3>

            <div id="info" class="info"></div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="well"><h3>Upgrades</h3>

            <div id="upgrades" class="info"></div>
        </div>
        </div>
    </div>
<!-- .row--></div>
<!-- .container-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
